# NotesAppComposable

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notesappcompose/: AddEditNote.kt  MainActivity.kt  NotesList.kt
app/src/main/java/com/example/notesappcompose/data/: Notes.kt
app/src/main/java/com/example/notesappcompose/data/datasource/: LocalDatasource.kt  LocalDatasourceImpl.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesappcompose/data/model/: Notes.kt
app/src/main/java/com/example/notesappcompose/data/repoImpl/: NotesRepositoryImpl.kt
app/src/main/java/com/example/notesappcompose/di/: AppModule.kt  MyApp.kt
app/src/main/java/com/example/notesappcompose/domain/repoInterface/: NotesRepository.kt
app/src/main/java/com/example/notesappcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/notesappcompose/viewmodel/: NotesState.kt  NotesViewModel.kt
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
